# tty.platform.aspserver

./: .gitignore  tty.platform.aspserver.sln  wejh.platform.aspserver.sln
XCore.Component.Settings/: Extensions.cs  IXSerializable.cs  XBase.cs  XCore.Component.Settings.csproj
developerdocument/: api.md  data.md  deploy.md  index.md  loginal.md  mysql.md  providedapi.md
server/: appsettings.json
tty.interactive/: InterAct.cs  tty.interactive.csproj
tty.platform.aspserver/: App.cs  Configuration.cs  Dockerfile  Extensions.cs  Program.cs  Startup.cs  Token.cs  appsettings.json  tty.platform.aspserver.csproj  userconfig.json
tty.platform.aspserver/Configs/: API.cs  Config.cs  TableMap.cs
tty.platform.aspserver/Controllers/: BindController.cs  CourseController.cs  GetInfoController.cs  HelloController.cs  MsgBoardController.cs  SetInfoController.cs  SharedInfoController.cs  TimeController.cs  UserController.cs
tty.platform.aspserver/Model/: Chat.cs  Course.cs  JhUser.cs  MsgBoard.cs  Period.cs  ResponceModel.cs  ScheduleConfig.cs  SharedInfo.cs  TermTime.cs  UserCredit.cs  UserInfo.cs
tty.platform.aspserver/Properties/: launchSettings.json
tty.platform.aspserver/Util/: AesAddin.cs  CheckUtil.cs  FilterHelper.cs  HttpUtil.cs  SqlUtil.cs  ToolUtil.cs
tty.test/: App.xaml  App.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  tty.test.csproj
wejh.platform.aspserver/: Extensions.cs  Program.cs  Startup.cs  appsettings.json  userconfig.json  wejh.platform.aspserver.csproj
wejh.test/: App.xaml  App.xaml.cs  Extensions.cs  MainWindow.xaml  (+2 more)
(+88 files in other folders)
